

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhangchenming">
  <meta name="keywords" content="">
  
    <meta name="description" content="SQL from–where–group by–having–order by–limit–select  基础语句1、select fromselect 字段名 from 表明 select  字段名 as 别名 from  表名 （as可以省略）  查询多列  select  字段名1,字段名2,字段名3 from  表名  查询所有列  select * from  表名  数据去重  se">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL">
<meta property="og:url" content="http://example.com/2025/02/24/sql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="铭铭就">
<meta property="og:description" content="SQL from–where–group by–having–order by–limit–select  基础语句1、select fromselect 字段名 from 表明 select  字段名 as 别名 from  表名 （as可以省略）  查询多列  select  字段名1,字段名2,字段名3 from  表名  查询所有列  select * from  表名  数据去重  se">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-24T13:40:57.000Z">
<meta property="article:modified_time" content="2025-02-24T15:56:18.571Z">
<meta property="article:author" content="zhangchenming">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>SQL - 铭铭就</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>铭铭就</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SQL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-24 21:40" pubdate>
          2025年2月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SQL</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><ul>
<li>from–where–group by–having–order by–limit–select</li>
</ul>
<h2 id="基础语句"><a href="#基础语句" class="headerlink" title="基础语句"></a>基础语句</h2><h3 id="1、select-from"><a href="#1、select-from" class="headerlink" title="1、select from"></a>1、select from</h3><p>select 字段名 from 表明</p>
<p>select  字段名 as 别名 from  表名 （as可以省略）</p>
<ul>
<li>查询多列</li>
</ul>
<p>select  字段名1,字段名2,字段名3 from  表名</p>
<ul>
<li>查询所有列</li>
</ul>
<p>select * from  表名</p>
<ul>
<li>数据去重</li>
</ul>
<p>select  distinct  字段名 from 表名</p>
<ul>
<li>select中的计算字段</li>
</ul>
<p>select   字段名,计算字段 from  表名称 </p>
<h3 id="2、where"><a href="#2、where" class="headerlink" title="2、where"></a>2、where</h3><p>select 字段名 from 表名 where 表达式</p>
<ul>
<li>运算符查询语法</li>
</ul>
<p>select 字段名 from 表名 where 字段名 运算符 值</p>
<ul>
<li>模糊查询语法</li>
</ul>
<p>select 字段名 from 表名 where 字段名 like ‘通配符+字符’</p>
<ul>
<li>使用多条件查询</li>
</ul>
<p>select 字段名 from 表名 where 条件代码1 and|or 条件代码2</p>
<ul>
<li>运算符</li>
</ul>
<p>&#x3D;、&gt;、&lt;、&gt;&#x3D;、&lt;&#x3D;、&lt;&gt;&#x2F;!&#x3D;不等于</p>
<p>between and </p>
<p>in、not in </p>
<p>is null、is not null</p>
<p>逻辑运算符：and与、or或、not非</p>
<ul>
<li>通配符</li>
</ul>
<p>%表示任何字符出现任意次数</p>
<p>_表示任何字符出现一次</p>
<h3 id="3、order-by"><a href="#3、order-by" class="headerlink" title="3、order by"></a>3、order by</h3><p>select 字段名 from 表名 [where 表达式] [order by 字段名 asc|desc]</p>
<ul>
<li>order by 字段名 asc|desc  规定查询出的结果集显示的顺序</li>
<li>order by核心子句是可选项，使用该子句是为了对被查询出的结果集，指定依据字段排序</li>
<li>asc指定该字段升序排序，desc为降序排序，不写则默认为升序排序</li>
</ul>
<h3 id="4、limit"><a href="#4、limit" class="headerlink" title="4、limit"></a>4、limit</h3><ul>
<li>查询结果返回前n行</li>
</ul>
<p>select 字段名 from 表名 [where 表达式] [order by 字段名 asc|desc] <strong>[limit n]</strong></p>
<ul>
<li>查询结果返回第x+1行开始的n行到x+n行</li>
</ul>
<p>select 字段名 from 表名 [where 表达式] [order by 字段名 asc|desc] <strong>[limit x,n]</strong></p>
<h3 id="5、group-by-聚合函数"><a href="#5、group-by-聚合函数" class="headerlink" title="5、group by&amp;聚合函数"></a>5、group by&amp;聚合函数</h3><p>select 字段名1,聚合函数(字段名) from 表名 [where 表达式] [group by 字段名1] [order by 字段名 asc|desc] [limit [位置偏移量,]行数]</p>
<ul>
<li>聚合函数</li>
</ul>
<p>AVG()、COUNT()、MAX()、MIN()、SUM()</p>
<h3 id="6、having"><a href="#6、having" class="headerlink" title="6、having"></a>6、having</h3><p>select 字段名 from 表名 [where 表达式] [group by 字段名] [having 表达式] [order by 字段名 asc|desc] [limit [位置偏移量,]行数]</p>
<h3 id="7、部分常见函数"><a href="#7、部分常见函数" class="headerlink" title="7、部分常见函数"></a>7、部分常见函数</h3><ul>
<li>数学函数</li>
</ul>
<p>round(x,y)——四舍五入函数</p>
<ul>
<li>字符串函数</li>
</ul>
<p>concat(s1,s2,…)——连接字符串函数</p>
<p>replace(s,s1,s2)——替换函数</p>
<p>left(s,n)——从左截取字符串一部分的函数</p>
<p>right(s,n)——从右截取字符串一部分的函数</p>
<p>substring(s,n,len)——从指定位置截取字符串一部分的函数</p>
<ul>
<li>数据类型转换函数</li>
</ul>
<p>cast(x as type)——转换数据类型的函数</p>
<ul>
<li>日期时间函数</li>
</ul>
<p>year(date)——获取年的函数</p>
<p>month(date)——获取月的函数</p>
<p>day(date)——获取日的函数</p>
<p>date_add(date,interval expr type)——对指定起始时间进行加操作</p>
<blockquote>
<ul>
<li>select</li>
<li>whn 更新时间</li>
<li>,date_add(whn,interval 2 day) 加2天</li>
<li>from covid</li>
<li>where recovered &gt; 0</li>
</ul>
</blockquote>
<p>date_sub(date,interval expr type)——对指定起始时间进行减操作</p>
<p>datediff(date1,date2)——计算两个日期之间间隔的天数</p>
<p>date_format(date,format)——将日期和时间格式化</p>
<ul>
<li>条件判断函数——根据满足不同条件，执行相应流程</li>
</ul>
<p>if(expr,v1,v2)</p>
<p>case when</p>
<blockquote>
<ul>
<li>select</li>
<li>recovered 累计治愈人数</li>
<li>,case when recovered &#x3D; 1 then ‘one’ when recovered &gt; 1 then ‘more’ else ‘0’ end</li>
<li>from covid</li>
<li>where recovered &gt; 0</li>
</ul>
</blockquote>
<h2 id="高级语句"><a href="#高级语句" class="headerlink" title="高级语句"></a>高级语句</h2><h3 id="1、窗口函数"><a href="#1、窗口函数" class="headerlink" title="1、窗口函数"></a>1、窗口函数</h3><ul>
<li>排序窗口函数语法</li>
</ul>
<p>rank()over([partition by 字段名] order by 字段名 asc|desc)12345</p>
<p>dense_rank()over([partition by 字段名] order by 字段名 asc|desc)11345</p>
<p>row_number()over([partition by 字段名] order by 字段名 asc|desc)11223</p>
<blockquote>
<ul>
<li>select</li>
<li>yr</li>
<li>,party</li>
<li>,votes</li>
<li>,rank()over(partition by yr order by votes desc) as posn</li>
<li>from ge</li>
<li>where constituency &#x3D; ‘S14000021’</li>
<li>order by party,yr</li>
</ul>
</blockquote>
<ul>
<li>偏移分析函数语法</li>
</ul>
<p>lag(字段名,偏移量[,默认值])over([partition by 字段名] order by 字段名 asc|desc)</p>
<p>lead(字段名,偏移量[,默认值])over([partition by 字段名] order by 字段名 asc|desc)</p>
<blockquote>
<ul>
<li>select</li>
<li>name</li>
<li>,date_format(whn,’%Y-%m-%d’) date</li>
<li>,confirmed 当天截至时间累计确诊人数</li>
<li>,lag(confirmed,1)over(partition by name order by whn) 昨天截至时间累计确诊人数</li>
<li>,(confirmed - lag(confirmed,1)over(partition by name order by whn)) 每天新增确诊人数</li>
<li>from covid</li>
<li>where name in (‘France’,’Germany’) and month(whn) &#x3D; 1</li>
<li>order by whn</li>
</ul>
</blockquote>
<h3 id="2、表连接"><a href="#2、表连接" class="headerlink" title="2、表连接"></a>2、表连接</h3><ul>
<li>内连接inner join语法（注意内连接inner可以省略，直接使用join默认为内连接）【只保留匹配上的数据行】</li>
</ul>
<p>select 字段名 from 表名1 inner join 表名2 on 表名1.字段名 &#x3D;  表名2.字段名</p>
<ul>
<li>左连接left join语法【保留左表】</li>
</ul>
<p>select 字段名 from 表名1 left join 表名2 on 表名1.字段名 &#x3D;  表名2.字段名</p>
<ul>
<li>右连接right join语法【保留右表】</li>
</ul>
<p>select 字段名 from 表名1 right join 表名2 on 表名1.字段名 &#x3D;  表名2.字段名</p>
<h3 id="3、子查询"><a href="#3、子查询" class="headerlink" title="3、子查询"></a>3、子查询</h3><p>子查询本身是一个完整的查询，由括号包裹嵌套在主查询中</p>
<p>子查询最后返回查询出的结果给主查询</p>
<p>子查询可以在select，from，where，having子句（同where）中使用，但要注意不同子句能接受的子查询种类有差别</p>
<p>子查询可以多重嵌套（子查询可以作为主查询再嵌套子查询）</p>
<blockquote>
<ul>
<li><p>select name</p>
</li>
<li><p>from world</p>
</li>
<li><p>where gdp&#x2F;population &gt; (</p>
<ul>
<li><p>​                                               select gdp&#x2F;population</p>
</li>
<li><p>​                                               from world</p>
</li>
<li><p>​                                               where name&#x3D;’united kingdom’</p>
</li>
<li><p>​                                           )</p>
</li>
</ul>
</li>
<li><p>and continent&#x3D;’europe’</p>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>select</p>
</li>
<li><p>name</p>
</li>
<li><p>,population</p>
</li>
<li><p>from world</p>
</li>
<li><p>where population &gt; (</p>
<ul>
<li><p>​                                             select population</p>
</li>
<li><p>​                                             from world</p>
</li>
<li><p>​                                             where name&#x3D; ‘Canada’</p>
</li>
<li><p>​                                  )</p>
</li>
</ul>
</li>
<li><p>and population &lt; (</p>
<ul>
<li><p>​                                       select population</p>
</li>
<li><p>​                                       from world</p>
</li>
<li><p>​                                       where name &#x3D; ‘Poland’</p>
</li>
<li><p>​                              )</p>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>select</p>
</li>
<li><p>name</p>
</li>
<li><p>,continent</p>
</li>
<li><p>,population</p>
</li>
<li><p>from world</p>
</li>
<li><p>where continent not in (</p>
<ul>
<li><p>​                                           select distinct continent</p>
</li>
<li><p>​                                           from world</p>
</li>
<li><p>​                                           where population &gt;25000000</p>
</li>
<li><p>​                                        )</p>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>select</p>
</li>
<li><p>continent</p>
</li>
<li><p>,name</p>
</li>
<li><p>,area</p>
</li>
<li><p>from world</p>
</li>
<li><p>where (continent,area) in  (</p>
<ul>
<li><p>​                                                   select</p>
</li>
<li><p>​                                                   continent</p>
</li>
<li><p>​                                                  ,max(area)</p>
</li>
<li><p>​                                                   from world</p>
</li>
<li><p>​                                                   group by continent</p>
</li>
<li><p>​                                               )</p>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>select</p>
</li>
<li><p>name</p>
</li>
<li><p>,日期</p>
</li>
<li><p>,每天新增治愈人数</p>
</li>
<li><p>,rank()over(partition by name order by 每天新增治愈人数 desc) 排名</p>
</li>
<li><p>from</p>
</li>
<li><p>(</p>
<ul>
<li><p>select</p>
</li>
<li><p>name</p>
</li>
<li><p>,date_format(whn,’%Y年%m月%d日’) 日期</p>
</li>
<li><p>,(recovered - lag(recovered,1)over(partition by name order by whn)) 每天新增治愈人数</p>
</li>
<li><p>from covid</p>
</li>
<li><p>where name in (‘France’,’Italy’)</p>
</li>
</ul>
</li>
<li><p>) re</p>
</li>
<li><p>order by 排名</p>
</li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SQL</div>
      <div>http://example.com/2025/02/24/sql学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhangchenming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/24/spss%E7%AC%94%E8%AE%B0/" title="SPSS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SPSS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/24/markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" title="markdown常用语法">
                        <span class="hidden-mobile">markdown常用语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
