

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhangchenming">
  <meta name="keywords" content="">
  
    <meta name="description" content="SPSSstatistics package social scientis 描述统计分类变量 连续变量：均值M（集中）、标准差SD（离散）、偏度峰度（分布）越接近0越符合正态分布 正态分布：中间高两边低 spss：分析-描述统计-描述 分类变量：打开显示频率表 连续变量：关闭频率表 其中统计是针对连续变量的：可勾选需要的参数 条形图：分类为横轴 直方图：连续变量为横轴 独立样本t检验利用来自两个">
<meta property="og:type" content="article">
<meta property="og:title" content="SPSS">
<meta property="og:url" content="http://example.com/2025/02/24/spss%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="铭铭就">
<meta property="og:description" content="SPSSstatistics package social scientis 描述统计分类变量 连续变量：均值M（集中）、标准差SD（离散）、偏度峰度（分布）越接近0越符合正态分布 正态分布：中间高两边低 spss：分析-描述统计-描述 分类变量：打开显示频率表 连续变量：关闭频率表 其中统计是针对连续变量的：可勾选需要的参数 条形图：分类为横轴 直方图：连续变量为横轴 独立样本t检验利用来自两个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-24T15:40:57.000Z">
<meta property="article:modified_time" content="2025-02-24T15:58:00.645Z">
<meta property="article:author" content="zhangchenming">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>SPSS - 铭铭就</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>铭铭就</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SPSS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-24 23:40" pubdate>
          2025年2月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SPSS</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SPSS"><a href="#SPSS" class="headerlink" title="SPSS"></a>SPSS</h1><p>statistics package social scientis</p>
<h2 id="描述统计"><a href="#描述统计" class="headerlink" title="描述统计"></a>描述统计</h2><p>分类变量</p>
<p>连续变量：均值M（集中）、标准差SD（离散）、偏度峰度（分布）越接近0越符合正态分布</p>
<p>正态分布：中间高两边低</p>
<p>spss：分析-描述统计-描述</p>
<p>分类变量：打开显示频率表</p>
<p>连续变量：关闭频率表</p>
<p>其中统计是针对连续变量的：可勾选需要的参数</p>
<p>条形图：分类为横轴</p>
<p>直方图：连续变量为横轴</p>
<h2 id="独立样本t检验"><a href="#独立样本t检验" class="headerlink" title="独立样本t检验"></a>独立样本t检验</h2><p>利用来自两个总体的样本，推测两个总体的均值是否存在差异</p>
<p>p：猜测错误的可能性，越低准确性越强</p>
<p>spss：分析-比较平均值-t检验</p>
<p>显著性&gt;0.05看假定等方差否则看不假定等方差行</p>
<p>sig（双尾）就是p值 p分为三个等级 小于0.05 0.01 0.001 越小就越显著</p>
<p>显著性p：”有没有“</p>
<p>效应量d：”有多大“</p>
<p>d&#x3D;2t&#x2F;根号df（t为t值，df即自由度）</p>
<p>0.2、0.5、0.8对应小、中、大效应</p>
<h2 id="单因素方差分析（ANOVA）"><a href="#单因素方差分析（ANOVA）" class="headerlink" title="单因素方差分析（ANOVA）"></a>单因素方差分析（ANOVA）</h2><p>两组以上独立样本，在某一变量均值上是否有差异</p>
<p>类似于t检验但是需要两组以上的样本，两组样本还是使用t检验</p>
<p>事后比较（至少有一对有差异）</p>
<p>具体各组之间的两两比较：</p>
<p>1、方差齐性：scheffe雪费（样本数不同时使用，问卷）、turkey图基（样本数一样时使用，实验）</p>
<p>2、方差不齐：games-howell盖姆斯-豪厄尔</p>
<p>spss：分析-比较平均值-单因素anova检验</p>
<p>事后比较：选择雪费和盖姆斯</p>
<p>选项：选择统计中的描述、方差齐性检验如果方差不齐需要选择韦尔奇</p>
<p>显著性&gt;0.05就说明是齐性的</p>
<p>效应量：偏Eta方 0.01、0.06、0.14分别为小、中、大效应量</p>
<p>spss：分析-一般线性模型-单变量 选项：效应量估算勾选</p>
<h2 id="卡方独立性检验"><a href="#卡方独立性检验" class="headerlink" title="卡方独立性检验"></a>卡方独立性检验</h2><p>判断两个分类变量是否独立</p>
<ul>
<li>而t检验和方差分析都是 分类变量作为自变量、连续变量作为因变量</li>
</ul>
<p>spss：分析-描述统计-交叉表（自变量一般放在列位置）</p>
<p>统计选项：选择卡方以及phi和克莱姆v（即效应量）</p>
<p>单元格选项：实测以及列百分比</p>
<p>卡方检验：看皮尔逊卡方的渐进显著性（双侧）的值</p>
<p>单元格期望值大于等于5 如果存在20%单元格的期望值小于5，需要fisher矫正</p>
<p>效应量cramerV（克莱姆v）系数：0.1、0.3、0.5分别为小、中、大效应量</p>
<h2 id="相关分析"><a href="#相关分析" class="headerlink" title="相关分析"></a>相关分析</h2><p>两个连续变量之间的线性关联程度（共变程度）</p>
<p>相关系数r：-1到1之间，正为正相关、负为负相关，绝对值越大关联程度越大</p>
<p>r为±0.2弱相关、±0.5中等相关、±0.8强相关</p>
<p>spss：分析-相关-双变量</p>
<p>统计选项：平均值和标准差</p>
<p>皮尔逊相关性就是r</p>
<p>相关性：因果、互为因果、间接、共因</p>
<h2 id="回归分析"><a href="#回归分析" class="headerlink" title="回归分析"></a>回归分析</h2><p>线性回归OLS</p>
<p>具有线性因果关系的变量，建立详细的数学表达式 Y&#x3D;b1x1+b2x2+b3x3+…..+b</p>
<p>回归模型指标</p>
<p>1、回归模型的显著性F（anova）</p>
<p>2、回归模型的R方即效应量小、中、大分别为0.01、0.09、0.25</p>
<p>3、各自变量的显著性t</p>
<p>4、各自变量的回归系数b以及标准回归系数</p>
<p>标准化z: （xi-x的平均数）&#x2F;方差s 其单位为方差 </p>
<p>spss：分析-回归-线性回归</p>
<p>统计选项：勾选共线性诊断 VIF指标&gt;5表示有共线性问题</p>
<ul>
<li>标准化z可以减少共线性问题即自变量间的共性</li>
</ul>
<p>未标准化系数的正负可以显示正负相关性</p>
<h2 id="调节效应"><a href="#调节效应" class="headerlink" title="调节效应"></a>调节效应</h2><p>变量之间的回归关系受到其他变量的影响</p>
<p>eg：X自变量【努力】–&gt;Y【因变量收获】（被W调节变量【身份】所影响）</p>
<p>分析步骤：</p>
<p>1、对X、Y、W进行标准化</p>
<p>2、计算交互项X*W（此指标显著，调节效应成立）</p>
<p>3、将X、W、X*W作为预测变量、Y作为结果变量，进行回归分析</p>
<p>效应量：deta R方或者交互项X*W的标准化回归系数</p>
<p>简单斜率：调节变量在某个特定值下，自变量对因变量的回归系数</p>
<p>调节变量取值：M±SD（平均值加减方差）</p>
<p>spss：分析-描述统计-描述（将标准化值另存为变量）求Z</p>
<p>spss：转换-计算变量求X*W</p>
<p>process宏（需要下载）：分析-回归-process model1  option：-1sd，mean，+1sd;genrate code for…</p>
<h2 id="中介效应"><a href="#中介效应" class="headerlink" title="中介效应"></a>中介效应</h2><p>自变量通过其他变量间接影响因变量</p>
<p>eg:自变量X压力–&gt;中介变量M睡眠–&gt;因变量Y绩效</p>
<p>中介效应的三个回归模型</p>
<p>1、X–&gt;Y</p>
<p>2、X–&gt;M</p>
<p>3、X+M–&gt;Y</p>
<p>中介效应系数</p>
<p>c总效应</p>
<p>c‘ 直接效应</p>
<p>a中介前半段</p>
<p>b中介后半段</p>
<p>a*b间接效应（指标）</p>
<p>c &#x3D; c’ +a*b</p>
<p>process：model4 option：show total effect+standardized effect</p>
<p>看total effect中 标准化后的bootllci和bootulci为同号则显著反之不显著</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SPSS</div>
      <div>http://example.com/2025/02/24/spss笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhangchenming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/24/Tableau%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Tableau">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tableau</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/24/sql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="SQL">
                        <span class="hidden-mobile">SQL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
